MYSQL_DATABASE=puresound-database
MYSQL_ROOT_PASSWORD=puredata

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=u7TSb5KdND9ia5ROvjTzySHndBgQVJWw
EXP_AT_MIN=1
EXP_RT_MIN=5

LISTENER_CALLBACK_URL=http://localhost:3000/oauth2/callback
ARTIST_CALLBACK_URL=http://localhost:3000/oauth2/callback

COOKIE_DOMAIN=localhost
